/* Your local CSS File */
@font-face {
    font-family: 'Fredericka the Great';
    font-style: normal;
    font-weight: 700;
    src: local('Fredericka+the+Great'), local('Cantarell-Bold'), url(../FrederickatheGreat.ttf) format('truetype');
}

body {
  padding-top: 70px; 
}
.jumbotron {
   /* background-color:transparent !important; */

}
.container {
    max-width: 1000px;
}

.logo {
    padding: 0px;
    margin:0px;
    text-align:center;
    float:left;

}
.logotext {
    /* font-family: 'Fredericka the Great', sans-serif, cursive; */
    font-family: 'Architects Daughter', sans-serif, cursive;
    padding-left: 15px;
    color:#ef6730; !important;
}
.bigicon{
    font-size: 4em;
    display:block;
    margin: auto;
    /* color: #ef6730; */
    color: #d50908;
    text-align: center;
}

.navbar {
    /* margin-top: 10px; */
    /* height:70px; */
}

.center {
    text-align: center;
}

.amber{
   color: #ef6730; 
}

.white {
    color:white;
}

.jumboback {
    background-color: white;
}

.homebanner {
    background-image: url(../banner.jpg);
    background-repeat: no-repeat;
}

.bannertext {
     font-family: 'Fredericka the Great', sans-serif, cursive;
    text-align: right;
}

bannertextsml {
    background-color: white;
}

.jumbotronTransp {
 padding: 30px;
 margin-bottom: 30px;
 font-size: 21px;
 font-weight: 200;
 line-height: 1.5;
 color: inherit;
 background-color: transparent;
}




