<tw-storydata name="Teacher Virus Payload" startnode="1" creator="Twine" creator-version="2.0.6" ifid="66636006-F5C6-4F29-A3A7-01DF52FD6324" format="Harlowe" options=""><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Hello World" tags="home" position="443,138">HOME - Start here . . .

This is an example of a Twine created game as a Teacher Virus Payload

You can very easily create links to other content by using two left (open) square brackets and it will prompt you with names of other pages/rooms you&#x27;ve created.

There are two other rooms in this example:

[[Room Two]] 
[[third]] </tw-passagedata><tw-passagedata pid="2" name="Room Two" tags="two" position="708,286">This is the second step in the example

Go to the third room!

[[third]] </tw-passagedata><tw-passagedata pid="3" name="third" tags="three" position="262,246">Room Three

return to the start ....

[[Hello World]] </tw-passagedata></tw-storydata>