
* { 
	
  background-color: black;
  color: white;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}

body {
	text-align: center;
	min-height:800px;
	padding: 0px;
	margin: 0;
}

#maincontent {
	vertical-align: top;
}
p { 
	
} 

figcaption { 
    /*display: block; 
	text-align: left;
	*/
	white-space: nowrap;
	color: #cccccc;
	font-size: 1.0em;
	
}

figure { 
	margin: 0px;
	padding: 0px;
    /*display: block; 
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px; */
}

#hidden { display: none; }
.hideMe { display: none; width:0px;height:0px;}
.imgtitle { height: 30px;}

img { 
	/* padding: 0px; 
	margin: 20px;
	border: 0px solid black;
	background-color: white;*/
	
	-moz-border-radius: 10px;
	border-radius: 10px; 
	vertical-align: top;
}

video {
	z-index: 1;
}
.vertical {

}

.horizontal {

}

#lefticon {color: white;width: 10%; display: inline-block;padding:5px; text-align:left;}
#moviecat{ width:60%;font-size:1.5em;padding:5px;text-align:center;display: inline-block;}
#righticon {color: white;width: 10%; display: inline-block;padding:5px; text-align:right;}

/* .videoicon {width: 20%; display: inline-block;padding-left:5px;padding-right:5px;border: vertical-align: top; } */
.myfig {width:20%;display: inline-block;padding-left:2px;padding-right:2px;border:2px solid black; vertical-align: top; margin:2px;}
.myfig:hover {border: 2px solid blue;}
.smallmyfig {width: 10%; display:block;padding-left:5px;padding-right:5px;}
.mybutton {width: 15%; display: inline-block;padding:5px;border: 2px solid black;}
.mybutton:hover {border: 2px solid blue;}
.played { color: red; border: 2px solid red;}
a { color: #fff;}
a:hover {  color:blue;}
#overlay {
	position: absolute; 
	  top: 100px; 
	  color: green; 
	  text-align: center;
	  width: 200px;
	  padding: 10px;
	  z-index: 2147483647;
	  /* background-color: black; */
}

#overlay:hover {

}
.videoBack{
	color: white;
}
.videoBack:hover {
	color: blue;
}

.mainNav:hover {
	color: blue;
}

.videoicon { }

